# Project

./: .gitignore.txt  Program.cs  Project.csproj  Project.sln  README.md  appsettings.json
Models/: Order.cs  (+22 more)
Project/: Program.cs  Project.csproj  appsettings.json
Project/Areas/: _ViewImports.cshtml
Project/DTOs/: ProductSearchDTO.cs  SpecGroupDTO.cs  SpecItemDTO.cs
Project/Exceptions/: InsufficientStockException.cs
Project/Migrations/: 20250828032417_Add_Discount_And_OrderFK_To_Details.Designer.cs  20250828032417_Add_Discount_And_OrderFK_To_Details.cs  20250901073042_Implement_Hybrid_Inventory_Model.Designer.cs  20250901073042_Implement_Hybrid_Inventory_Model.cs  20250904030840_AddTitleToEmployee.Designer.cs  XiangYunDbContextModelSnapshot.cs
Project/Migrations/IdentityDb/: IdentityDbContextModelSnapshot.cs
Project/Services/: DashboardService.cs  EmployeeService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  QuotationService.cs
Project/Services/Interfaces/: IDashboardService.cs  IEmployeeService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IQuotationService.cs
Project/ViewModels/: ProductDetailIndexViewModel.cs  UserRolesViewModel.cs
Project/ViewModels/Employee/: EmployeeViewModel.cs
Project/ViewModels/Quotation/: QuotationViewModel.cs
Project/ViewModels/VMDashboard/: DashboardViewModel.cs
Project/ViewModels/VMEmployee/: EmployeeViewModel.cs
Project/ViewModels/VMOrder/: CreateOrderFromQuotationViewModel.cs  OrderIndexViewModel.cs
Project/ViewModels/VMProduct/: ProductCreateViewModel.cs  ProductEditViewModel.cs
(+202 files in other folders)
